set-option -g default-shell /bin/fish
set -g prefix C-b
set-window-option -g mode-keys vi

# Vi key bindings
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Key bindings
bind-key Tab switch-client -n
bind-key S-Tab switch-client -p

set -g default-terminal "xterm-256color"

# Plugins
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'maxrodrigo/tmux-nordvpn'

# fzf url configs
set -g @fzf-url-bind 'u'

# Tmux Power configs
set -g @tmux_power_theme 'violet'

# notify configs
set -g @tnotify-sleep-duration '30'
set -g @tnotify-verbose 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
